<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.someone.commons</groupId>
  <artifactId>tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tool collection</name>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jupiter.version>1.2.3</jupiter.version>
	</properties>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<skip>true</skip> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- 发布源码包到maven仓库 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/test</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
	    <!-- google工具类 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.google.guava</groupId> -->
<!-- 		    <artifactId>guava</artifactId> -->
<!-- 		    <version>21.0</version> -->
<!-- 		</dependency> -->
		<!-- json -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 		    <artifactId>jackson-databind</artifactId> -->
<!-- 		    <version>2.8.7</version> -->
<!-- 		</dependency> -->
		<!-- json转换 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.31</version>
		</dependency>
		<!-- 日志使用 -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<!-- http工具 -->
        <dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.6.0</version>
		</dependency>
		
		<!-- Motan RPC -->
		 <dependency>
		     <groupId>com.weibo</groupId>
		     <artifactId>motan-transport-netty</artifactId>
		     <version>0.3.0</version>
		 </dependency>
		 <dependency>
		    <groupId>com.weibo</groupId>
		    <artifactId>motan-springsupport</artifactId>
		    <version>0.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.3.7.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>com.weibo</groupId>
		    <artifactId>motan-registry-zookeeper</artifactId>
		    <version>0.2.1</version>
		</dependency>
		<!-- Motan RPC -->
	
<!-- 		<dependency> -->
<!-- 		   <groupId>org.jupiter-rpc</groupId> -->
<!-- 		   <artifactId>jupiter-rpc</artifactId> -->
<!-- 		   <version>${jupiter.version}</version> -->
<!-- 		</dependency> -->
		<!-- 传输层 -->
<!-- 		<dependency> -->
<!-- 		   <groupId>org.jupiter-rpc</groupId> -->
<!-- 		   <artifactId>jupiter-transport-netty</artifactId> -->
<!-- 		   <version>${jupiter.version}</version> -->
<!-- 		</dependency> -->
		 <!-- 序列化/反序列化, 可选择只其中依赖一种或者同时依赖多种 -->
<!-- 		<dependency> -->
<!-- 		   <groupId>org.jupiter-rpc</groupId> -->
<!-- 		   <artifactId>jupiter-serialization-hessian</artifactId> -->
<!-- 		   <version>${jupiter.version}</version> -->
<!-- 		</dependency> -->
		<!-- 注册中心, jupiter-registry-zookeeper/jupiter-registry-default二选一 -->
<!-- 		<dependency> -->
<!-- 		   <groupId>org.jupiter-rpc</groupId> -->
<!-- 		   <artifactId>jupiter-registry-default</artifactId> -->
<!-- 		   <version>${jupiter.version}</version> -->
<!-- 		</dependency> -->
		<!-- telnet监控模块(可选) -->
<!-- 		<dependency> -->
<!-- 		   <groupId>org.jupiter-rpc</groupId> -->
<!-- 		   <artifactId>jupiter-monitor</artifactId> -->
<!-- 		   <version>${jupiter.version}</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 		    <groupId>com.codahale.metrics</groupId> -->
<!-- 		    <artifactId>metrics-core</artifactId> -->
<!-- 		    <version>3.0.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>io.dropwizard.metrics</groupId> -->
<!-- 		    <artifactId>metrics-core</artifactId> -->
<!-- 		    <version>3.1.2</version> -->
<!-- 		</dependency> -->
		<!-- 必须显式引用，否则该包不会自动引用slf4j包，导致在服务端配置jupiter.metric.needed=true时，客户端调用报错 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>io.dropwizard.metrics</groupId> -->
<!-- 		    <artifactId>metrics-core</artifactId> -->
<!-- 		    <version>3.2.2</version> -->
<!-- 		</dependency> -->

		<dependency>
		    <groupId>edu.stanford.nlp</groupId>
		    <artifactId>stanford-corenlp</artifactId>
		    <version>3.7.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.11.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.voovan/voovan-framework -->
		<dependency>
		    <groupId>org.voovan</groupId>
		    <artifactId>voovan-framework</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
		<dependency>
		    <groupId>com.esotericsoftware</groupId>
		    <artifactId>kryo</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.ruedigermoeller/fst -->
		<dependency>
		    <groupId>de.ruedigermoeller</groupId>
		    <artifactId>fst</artifactId>
		    <version>2.50</version>
		</dependency>
		
	</dependencies>

	<!-- 发布到maven局域网maven仓库 -->
<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>nexus-releases</id> -->
<!-- 			<name>nexus-releases</name> -->
<!-- 			<url>http://192.168.0.7:8088/nexus/content/repositories/releases/</url> -->
<!-- 		</repository> -->
<!-- 	</distributionManagement> -->
</project>